@import '../../../../styles/constants.scss';
@import '../../StylesPage/styles.scss';



.style-card {
  min-height: 310px;
  width: 100%;
  position: relative;
  background-size: cover;
  padding-top: 120px;
  text-align: center;
  font-size: 20pt;
  font-weight: 500;
  background-position-y: -40px;
  z-index: 1;

  &__hover {
    width: 100%;
    height: 100%;
    background: $turquoise-hover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
  }

  &:hover {
    color: $white;
    &::before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: $turquoise-hover;
      width: 100%;
      height: 100%;
      display: block;
      z-index: 2;
    }
  }

  @media(max-width: 1303px) {
    background-position-y: 0;
  }

&__modalImage{
  object-fit: cover;
  background-size:contain ;
  background-position-x: -16px;
  background-position-y:10px;
  background-repeat: no-repeat;
  font-size: 20px;
  width: 202px;
  height: 189px;
  background-image: url("../../../../img/styleI__ModalI__mage.png");
  margin: 60px auto 30px auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
  &__modalImage_title{
    margin: 0 auto;

  }

  &__modalVideo{
    display: block;
    width: 60%;
    margin: 20px auto;
    padding-bottom: 30px;
  }

  &__modalTitle{
    text-align: center;
  }



  &:nth-child(1) {
    grid-area: a;
  }
  &:nth-child(2) {
    grid-area: b;
  }
  &:nth-child(3) {
    grid-area: c;
    background-position-y: center;

    @media(max-width: 1000px) {
      grid-column-start: 1;
      grid-column-end: 2;
    }
  }
  &:nth-child(4) {
    grid-area: d;
  }
  &:nth-child(5) {
    grid-area: e;
  }

  p {
    display: block;
    position: relative;
    z-index: 17;
  }

  a {
    position: relative;
    z-index: 20;
    color: $white;
    font-family: $fontSansSerif;
    font-weight: 500;

    &:active, &:hover {
      color: $white;
    }

    &:visited, &:focus {
      text-decoration: none;
    }
  }
}

.ant-modal .ant-modal-body {
  height: auto;
}